{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "root": ".." },
  "files": {
    "includes": ["**", "!dist", "!node_modules"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "style": { "noDefaultExport": "error" }
    },
    "domains": { "react": "recommended" }
  },
  "overrides": [
    {
      "includes": ["src/routes/**", "vite.config.ts"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    }
  ]
}
